# expense-buddy-api

./: ExpenseBuddy.Web.Api.sln
Src/Data.Sql/: Data.Sql.csproj
Src/ExpenseBuddy.Web.Api/: ExpenseBuddy.Web.Api.csproj  Program.cs  Startup.cs
Src/ExpenseBuddy.Web.Api/Bases/: BaseModel.cs
Src/ExpenseBuddy.Web.Api/Configuration/Registrations/: AutoMapperRegistration.cs
Src/ExpenseBuddy.Web.Api/Features/Expenses/: Expenses.cs
Src/ExpenseBuddy.Web.Api/Features/Users/: User.cs
Src/ExpenseBuddy.Web.Api/Models/: Expense.cs  ExpenseBuddyContext.cs  ExpenseType.cs  ExpenseTypesTemp.cs  ExpensesTemp.cs  PaymentType.cs  PaymentTypesTemp.cs
Src/ExpenseBuddy.Web.Api/Properties/: launchSettings.json
Tests/Data.Sql.Tests/: UnitTest1.cs
Tests/ExpenseBuddy.Web.Api.Tests/: UnitTest1.cs
